<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Authorization DemoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GKAuthorizationDemoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1b-69-m1w">
                                <rect key="frame" x="220" y="120" width="160" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.52156862749999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="yBl-yM-WZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="获取相册权限">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="获取相册权限成功">
                                    <color key="titleColor" red="0.92549019610000005" green="0.0" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getPhotoAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCs-f7-KSb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27i-8H-gsd">
                                <rect key="frame" x="220" y="192" width="160" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.52156862749999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="gUw-j2-2Ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="获取相机权限">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="获取相机权限成功">
                                    <color key="titleColor" red="0.92549019610000005" green="0.0" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getCameraAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1O-Mn-pEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrR-xx-7no">
                                <rect key="frame" x="220" y="264" width="160" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.52156862749999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2wa-Y6-j3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="获取麦克风权限">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="获取麦克风权限成功">
                                    <color key="titleColor" red="0.92549019610000005" green="0.0" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getAudioAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwK-Ih-87S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1b-69-m1w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S7K-JV-fCp"/>
                            <constraint firstItem="27i-8H-gsd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcp-KB-fAJ"/>
                            <constraint firstItem="27i-8H-gsd" firstAttribute="top" secondItem="v1b-69-m1w" secondAttribute="bottom" constant="40" id="keI-IU-dFL"/>
                            <constraint firstItem="TrR-xx-7no" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="knc-IP-l1t"/>
                            <constraint firstItem="v1b-69-m1w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="oRB-JF-EjW"/>
                            <constraint firstItem="TrR-xx-7no" firstAttribute="top" secondItem="27i-8H-gsd" secondAttribute="bottom" constant="40" id="qhf-Ak-luF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioBtn" destination="TrR-xx-7no" id="lO4-Xl-8H0"/>
                        <outlet property="cameraBtn" destination="27i-8H-gsd" id="HLz-Zi-2qf"/>
                        <outlet property="photoBtn" destination="v1b-69-m1w" id="rdm-oU-AeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
